# ParquetToSql

./: LICENSE  ParquetToSql.sln  README.md
ParquetToSql/: ColumnConverter.cs  ParquetDataReader.cs  ParquetDataWriter.cs  ParquetToSql.csproj  ParquetToSql.nuspec
ParquetToSql.Tests/: ParquetFiles.cs  ParquetToSql.Tests.csproj  SimpleReadTests.cs  SimpleWriteTests.cs
ParquetToSql.Tests/ParquetSamples/: TwoColumn.cs
