<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Description>ParquetToSql is a super simple and lightweight IDataReader that will read over the data in a parquet file. It uses the fabulous Parquet.Net library to do all the hard work.</Description>
    <PackageProjectUrl>https://github.com/devinmartin/ParquetToSql</PackageProjectUrl>
    <Copyright>Devin Martin</Copyright>
    <PackageLicenseUrl>https://github.com/devinmartin/ParquetToSql/blob/master/LICENSE</PackageLicenseUrl>
    <RepositoryUrl>https://github.com/devinmartin/ParquetToSql</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Parquet.Net" Version="3.3.4" />
  </ItemGroup>

</Project>
